#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager

spring.datasource.url=jdbc:postgresql://localhost:5432/e_proc
spring.datasource.username=postgres
#spring.datasource.password=s$cret
spring.jpa.generate-ddl=true
spring.datasource.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#comment to enable spring basic security
#security.ignored=/users